[tox]
skipsdist = true
envlist =
    clean
    py3
    report
    check_flake8
    check_black
    check_isort

[testenv]
passenv = 
    APP_ID
    SECRET
    CUSTOMER_ID
    CONNECTION_ID
    DISPLAY
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps = 
    Django==3.0.7
    pytest==6.0.1
    pytest-cov==2.10.1
    pytest-django==3.9.0
    pytest-mock==3.3.1
    selenium==3.141.0
    {toxinidir}/third_party/saltedge
commands = pytest --cov -vv budgetsupervisor/

[testenv:clean]
setenv = 
    COVERAGE_FILE={toxworkdir}/.coverage
deps = 
    coverage==5.2.1
skip_install = true
commands = coverage erase

[testenv:report]
setenv = 
    COVERAGE_FILE={toxworkdir}/.coverage
deps = {[testenv:clean]deps}
skip_install = true
commands = 
    coverage combine
    coverage html -d {toxworkdir}/htmlcov

[testenv:run_unit_tests]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = {[testenv]commands} -m "not (saltedge or selenium)"

[testenv:run_integration_tests]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = {[testenv]commands} -m "saltedge"

[testenv:run_system_tests]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = {[testenv]commands} -m "selenium"

[testenv:check_flake8]
basepython = python3
skip_install = True
deps = 
    flake8==3.8.3
    flake8-bugbear==20.1.4
commands = flake8 budgetsupervisor/

[testenv:check_black]
basepython = python3
skip_install = True
deps = 
    black==19.10b0
commands = black --check --diff budgetsupervisor/

[testenv:check_isort]
basepython = python3
skip_install = True
deps = 
    isort==5.5.4
commands = isort --check-only --diff budgetsupervisor/

[testenv:check_mypy]
basepython = python3
skip_install = True
deps = 
    mypy==0.790
commands = mypy budgetsupervisor/

[testenv:run_pre_commit]
basepython = python3
skip_install = True
deps = 
    pre-commit == 2.7.1
commands = pre-commit run --all-files --show-diff-on-failure
