[tox]
skipsdist = true
envlist =
    clean
    py3
    report
    check_flake8
    check_black
    check_isort
    check_mypy

[testenv]
passenv = 
    APP_ID
    SECRET
    CUSTOMER_ID
    CONNECTION_ID
    DISPLAY
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps = 
    -r requirements-dev.txt
commands = pytest --cov -vv budgetsupervisor/

[testenv:clean]
setenv = 
    COVERAGE_FILE={toxworkdir}/.coverage
skip_install = true
commands = coverage erase

[testenv:report]
setenv = 
    COVERAGE_FILE={toxworkdir}/.coverage
skip_install = true
commands = 
    coverage combine
    coverage html -d {toxworkdir}/htmlcov

[testenv:run_unit_tests]
passenv = {[testenv]passenv}
commands = {[testenv]commands} -m "not (saltedge or selenium)"

[testenv:run_integration_tests]
passenv = {[testenv]passenv}
commands = {[testenv]commands} -m "saltedge"

[testenv:run_system_tests]
passenv = {[testenv]passenv}
commands = {[testenv]commands} -m "selenium"

[testenv:check_flake8]
basepython = python3
skip_install = True
commands = flake8 budgetsupervisor/

[testenv:check_black]
basepython = python3
skip_install = True
commands = black --check --diff budgetsupervisor/

[testenv:check_isort]
basepython = python3
skip_install = True
commands = isort --check-only --diff budgetsupervisor/

[testenv:check_mypy]
basepython = python3
skip_install = True
commands = mypy budgetsupervisor/

[testenv:run_pre_commit]
basepython = python3
skip_install = True
commands = pre-commit run --all-files
