[pytest]
DJANGO_SETTINGS_MODULE = budgetsupervisor.test_settings
markers =
    saltedge: mark a test communicating Salt Edge API.
    selenium: mark a test using Selenium web drivers.
addopts = --cov=. --no-cov-on-fail --cov-report html --cov-report term -vv
